VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/nmwjwh9fl/

VITE_IMAGEKIT_PUBLIC_KEY= public_2HtcFWOsGIyZJx61uPjwmgSONwA=

VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LWdyaXp6bHktMTYuY2xlcmsuYWNjb3VudHMuZGV2JA